<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midget Gang Analysis</title>
    <link rel="stylesheet" href="MH.css">
</head>
<body>
<section>
    <div>
        <h1>Midget Gang Analysis</h1>
        <p>Midget Gang HQ</p>
    </div>
    <div>
        <a href="../N-INC/NINC_TOS.html">
            <h1>Terms and Conditions</h1>
        </a>
    </div>
    <div>
        <h1>Members:</h1>
    </div>
    <div>

        <a href="members/leo.html">
            <img src="images/image8.png" alt="Member 1">
        </a>
        <a href="members/yahya.html">
            <img src="images/image2.png" alt="Member 2">
        </a>
        <a href="members/mustafa.html">
            <img src="images/image7.png" alt="Member 3">
        </a>
        <a href="members/daniel.html">
            <img src="images/image6.png" alt="Member 4">
        </a>
        <a href="members/ahmed.html">
            <img src="images/image5.png" alt="Member 5">
        </a>
        <a href="members/damian.html">
            <img src="images/image4.png" alt="Member 6">
        </a>
        <a href="members/sajjad.html">
            <img src="images/image3.png" alt="Member 7">
        </a>
        <a href="members/marcel.html">
            <img src="images/image.png" alt="Member 8">
        </a>
    </div>
</section>
</body>
</html>
